# Our-Goals

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/by/konopelko/ourgoals/: ActivityMain.kt  ActivityStart.kt
app/src/main/java/by/konopelko/ourgoals/analytics/: FragmentAnalytics.kt
app/src/main/java/by/konopelko/ourgoals/authentication/: ActivityLogIn.kt  FragmentLogIn.kt  FragmentRegister.kt  ViewModelLogIn.kt
app/src/main/java/by/konopelko/ourgoals/categories/: FragmentCategories.kt
app/src/main/java/by/konopelko/ourgoals/database/: Category.kt  CategoryDao.kt  Database.kt  Goal.kt  GoalDao.kt  GoalDatabase.kt  Task.kt  TaskDataConverter.kt  User.kt  UserDao.kt  UserDataConverter.kt
app/src/main/java/by/konopelko/ourgoals/friends/: FragmentFriends.kt  FriendsAdapter.kt
app/src/main/java/by/konopelko/ourgoals/goals/: AdapterTasksList.kt  FragmentFriendsProgress.kt  FragmentGoals.kt  GoalSingleton.kt
app/src/main/java/by/konopelko/ourgoals/guide/: ActivityGuide.kt  FragmentGuideItem.kt  FragmentGuideStart.kt  GuideItem.kt  GuideItemList.kt
app/src/main/java/by/konopelko/ourgoals/help/: FragmentHelp.kt  ViewPagerAdapter.kt
app/src/main/java/by/konopelko/ourgoals/logIn/: ActivityLogIn.kt  FragmentLogIn.kt  FragmentRegister.kt  ViewModelLogIn.kt
app/src/main/java/by/konopelko/ourgoals/notifications/: AdapterNotificationTasks.kt  AdapterNotifications.kt  FragmentNotificationDetails.kt  FragmentNotifications.kt
app/src/main/java/by/konopelko/ourgoals/supportDeveloper/: FragmentSupportDev.kt
app/src/main/java/by/konopelko/ourgoals/temporaryData/: AnalyticsSingleton.kt  CategoryCollection.kt  CurrentSession.kt  DatabaseOperations.kt  FriendsListCollection.kt  FriendsProgressCollection.kt  GoalCollection.kt  MotivationsCollection.kt  NotificationOperations.kt  NotificationsCollection.kt  SocialGoalCollection.kt
app/src/main/res/drawable/: calendar_icon.xml  gallery_button.xml  icon_add_bg_color.xml  icon_add_bg_image.xml  icon_back_arrow.xml  icon_guest.xml  icon_request_friendship.xml  icon_search.xml  info_button.xml  shape_info_button.xml  shape_item_category.xml  shape_item_goal.xml  side_nav_bar.xml  tab_indicator_default.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_guide.xml  activity_log_in.xml  activity_main.xml  activity_start.xml  content_main.xml  fragment_add_category.xml  fragment_add_category_color_picker.xml  fragment_add_friends.xml  fragment_add_goal_friends.xml  fragment_add_goal_main.xml  fragment_add_goal_tasks.xml  fragment_add_motivation.xml  fragment_add_motivation_image.xml  fragment_add_motivation_link.xml  fragment_analytics.xml  fragment_categories.xml  fragment_friends.xml  fragment_goals.xml  fragment_goals_friends_progress.xml  fragment_guide_item.xml  fragment_guide_start.xml  fragment_log_in.xml  fragment_notification_details.xml  fragment_notifications.xml  fragment_register.xml  fragment_supportdev.xml  item_help.xml  item_recycler_add_friends.xml  item_recycler_add_task.xml  item_recycler_category.xml  item_recycler_choose_friends.xml  item_recycler_complete_task.xml  item_recycler_friends.xml  item_recycler_friends_progress.xml  item_recycler_goal.xml  item_recycler_goal_tasks.xml  item_recycler_motivations_link.xml  item_recycler_motivations_note.xml  item_recycler_notification_tasks.xml  item_recycler_notifications_base.xml  (+4 more)
app/src/main/res/menu/: bottom_navigation.xml  side_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/by/konopelko/ourgoals/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/by/konopelko/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/by/konopelko/data/database/: Database.kt  DatabaseInstance.kt
data/src/main/java/by/konopelko/data/local/: AnalyticsData.kt  CategoriesData.kt  FriendsListCollection.kt  FriendsProgressCollection.kt  GoalReceiversCollection.kt  GoalsData.kt  GoogleAuthData.kt  NotificationData.kt  SessionGeneralData.kt  TeamGoalsData.kt  UserData.kt
data/src/main/java/by/konopelko/data/manager/: SharedPreferencesManager.kt
data/src/main/java/by/konopelko/data/repositories/: DatabaseRepositoryImpl.kt  GoogleAuthRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/by/konopelko/data/session/: AnalyticsData.kt  CategoriesData.kt  FriendsListCollection.kt  FriendsProgressCollection.kt  GoalReceiversCollection.kt  GoalsData.kt  GoogleAuthData.kt  NotificationData.kt  NotificationsData.kt  SessionGeneralData.kt  SocialGoalsData.kt  TeamGoalsData.kt  UserData.kt
data/src/main/java/by/konopelko/data/sharedpreferences/: SharedPreferences.kt  SharedPreferencesConst.kt  (+1 more)
data/src/test/java/by/konopelko/data/: ExampleUnitTest.kt
presentation/: build.gradle  google-services.json
presentation/src/androidTest/java/by/konopelko/ourgoals/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/by/konopelko/ourgoals/: ActivityMain.kt  OurGoalsApplication.kt
presentation/src/main/res/drawable/: arrow_down.xml  arrow_top.xml  shape_analytics_image_dark.xml  shape_notification_badge.xml
presentation/src/main/res/layout/: activity_guide.xml  activity_log_in.xml  activity_main.xml  activity_start.xml  badge_notifications.xml  fragment_add_category.xml  fragment_add_goal_friends.xml  fragment_add_motivation_link.xml  fragment_categories.xml  fragment_help.xml  fragment_notification_details.xml  fragment_register.xml  item_recycler_add_task.xml  item_recycler_category.xml  item_recycler_choose_friends.xml  item_recycler_complete_task.xml  item_recycler_friends.xml  item_recycler_goal.xml  item_recycler_motivations_image.xml  item_recycler_motivations_link.xml  item_recycler_notifications_goals.xml  item_spinner_sort_collections.xml  nav_side_header.xml
presentation/src/main/res/menu/: side_navigation.xml
presentation/src/main/res/values/: styles.xml
(+237 files in other folders)
