<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationBadge"
    android:layout_width="15dp"
    android:layout_height="15dp"
    android:layout_marginStart="32dp"
    android:layout_marginTop="9dp"
    android:background="@drawable/shape_notification_badge" />