<?xml version="1.0" encoding="utf-8"?>
<!--    make one task layout-->
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:weightSum="3">

        <TextView
            android:id="@+id/itemNotificationRecyclerTaskText"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            tools:text="This a text of a task which is a little bit big" />

        <TextView
            android:id="@+id/itemNotificationRecyclerTaskDate"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginStart="16dp"
            tools:text="10.10.2020" />
    </LinearLayout>