<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fragmentAddCategoryTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:maxWidth="200dp"
        android:text="Новая Категория"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/fragmentAddCategoryNameLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddCategoryTitle">

        <TextView
            android:id="@+id/fragmentAddCategoryNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:text="Название: " />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fragmentAddCategoryNameContainer"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="Новая категория"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fragmentAddCategoryNameInput"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="0dp"
                android:textSize="14sp" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fragmentAddCategoryBackgroundLayout"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddCategoryNameLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Фон:" />

        <LinearLayout
            android:id="@+id/fragmentAddCategoryBackgroundOptionsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragmentAddCategorySwitchBackgroundImage"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:checked="false" />

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fragmentAddCategoryButtonBackgroundImage"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_add_bg_image"
                        app:tint="@color/colorAccent"
                        app:fabCustomSize="40dp"
                        android:enabled="false"
                        app:backgroundTint="@color/white"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <com.google.android.material.switchmaterial.SwitchMaterial
                        android:id="@+id/fragmentAddCategorySwitchBackgroundColor"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:checked="false" />
                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fragmentAddCategoryButtonBackgroundColor"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/icon_add_bg_color"
                        app:tint="@color/colorAccent"
                        app:fabCustomSize="40dp"
                        android:enabled="false"
                        app:backgroundTint="@color/white"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:id="@+id/fragmentAddCategoryPreviewImage"
                android:layout_width="200dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="20dp"
                android:layout_gravity="center_vertical"
                android:background="#20000000"
                android:scaleType="centerCrop" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/fragmentAddCategoryCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:text="Отмена"
        android:textColor="@color/colorAccent"
        app:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddCategoryBackgroundLayout" />

    <Button
        android:id="@+id/fragmentAddCategoryCompleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:text="Готово"
        android:textColor="@color/colorAccent"
        app:backgroundTint="@color/white"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragmentAddCategoryBackgroundLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>