<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageButton
        android:id="@+id/addFriendsFragmentBackButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/icon_back_arrow"
        android:background="#00FFFFFF"/>

    <TextView
        android:id="@+id/addFriendsFragmentTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:text="Поиск друзей"
        android:textSize="20sp"/>


    <TextView
        android:id="@+id/addFriendsFragmentSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addFriendsFragmentTitle"

        android:text="найти друзей по имени"
        android:textSize="16sp"/>

    <LinearLayout
        android:id="@+id/findFriendsBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:weightSum="100"
        app:layout_constraintTop_toBottomOf="@+id/addFriendsFragmentSubtitle">

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_weight="100"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:hint="Имя Пользователя"
            app:boxStrokeColor="@color/colorAccent"
            app:hintTextColor="@color/colorAccent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/logInEmailField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFriendsButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:padding="5dp"
            android:layout_gravity="center_vertical"

            android:src="@drawable/icon_search"
            app:tint="@color/colorAccent"
            app:backgroundTint="@color/white"
            app:fabCustomSize="40dp"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/findFriendsBarLayout">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/addFriendsFragmentRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" />
        <ProgressBar
            android:id="@+id/addFriendsFragmentProgressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:indeterminate="true"
            android:visibility="invisible"
            android:layout_centerInParent="true"/>
    </RelativeLayout>



</androidx.constraintlayout.widget.ConstraintLayout>