<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp">


    <ImageButton
        android:id="@+id/itemAddTaskDeleteButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        android:src="@drawable/delete_icon"
        android:background="@color/white"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedTextField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemAddTaskDeleteButton"

        android:hint="Описание"
        app:boxStrokeColor="@color/colorAccent"
        app:hintTextColor="@color/colorAccent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itemAddTaskText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="4" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/itemAddTaskDatePickButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/white"
        android:src="@drawable/calendar_icon"
        app:layout_constraintBottom_toTopOf="@+id/itemAddTaskDate"
        app:layout_constraintEnd_toEndOf="@+id/itemAddTaskDate"
        app:layout_constraintStart_toStartOf="@+id/itemAddTaskDate"
        app:layout_constraintTop_toTopOf="@+id/outlinedTextField" />

    <TextView
        android:id="@+id/itemAddTaskDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintBottom_toBottomOf="@+id/outlinedTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outlinedTextField"

        android:hint="Дата"
        android:textSize="12sp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/itemAddTaskAddButton"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:padding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outlinedTextField"

        android:text="Добавить"
        android:textSize="14sp" />

</androidx.constraintlayout.widget.ConstraintLayout>