<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:strokeWidth="5dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:id="@+id/itemCategoryContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Media -->
        <ImageView
            android:id="@+id/itemCategoryBgImage"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:id="@+id/itemCategoryTitleContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">
            <!-- Title, secondary and supporting text -->
            <TextView
                android:id="@+id/itemCategoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="8dp"
                android:text="Категория"
                android:textSize="24sp"
                android:textAppearance="?attr/textAppearanceHeadline6" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp">

                <ImageButton
                    android:id="@+id/itemCategoryEditButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/itemGoalDeleteButton"
                    app:layout_constraintTop_toTopOf="parent"

                    android:src="@drawable/icon_edit"
                    android:background="#00FFFFFF"/>

                <ImageButton
                    android:id="@+id/itemCategoryDeleteButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    android:src="@drawable/delete_icon"
                    android:background="#00FFFFFF"/>
            </LinearLayout>


        </LinearLayout>

        <!-- Buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingEnd="8dp"
            android:paddingBottom="16dp">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/itemCategoryMotivationsButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:text="Мотивации"
                android:textSize="12sp"
                app:srcCompat="@drawable/motivations_category_icon"
                android:elevation="3dp"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                style="?attr/borderlessButtonStyle"
                android:id="@+id/itemCategoryGoalsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/itemCategoryMotivationsButton"
                app:layout_constraintStart_toEndOf="@id/itemCategoryMotivationsButton"

                android:text="Цели"
                android:textSize="12sp"
                app:srcCompat="@drawable/goals_category_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/itemCategoryMaterialsButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/itemCategoryMotivationsButton"
                app:layout_constraintStart_toEndOf="@id/itemCategoryGoalsButton"

                android:text="Материалы"
                android:textSize="12sp"
                app:srcCompat="@drawable/materials_category_icon" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/itemCategoryResultsButton"
                style="?attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toTopOf="@id/itemCategoryMotivationsButton"
                app:layout_constraintStart_toEndOf="@id/itemCategoryMaterialsButton"

                android:text="Результаты"
                android:textSize="12sp"
                app:srcCompat="@drawable/results_category_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/itemCategoryMotivationsButton"
                app:layout_constraintStart_toStartOf="@+id/itemCategoryMotivationsButton"
                app:layout_constraintTop_toBottomOf="@id/itemCategoryMotivationsButton"

                android:text="Мотивации"
                android:textColor="?android:attr/textColorSecondary"
                android:textAlignment="center"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/itemCategoryGoalsButton"
                app:layout_constraintStart_toStartOf="@+id/itemCategoryGoalsButton"
                app:layout_constraintTop_toBottomOf="@id/itemCategoryGoalsButton"

                android:text="Цели"
                android:textColor="?android:attr/textColorSecondary"
                android:textAlignment="center"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/itemCategoryMaterialsButton"
                app:layout_constraintStart_toStartOf="@+id/itemCategoryMaterialsButton"
                app:layout_constraintTop_toBottomOf="@id/itemCategoryMaterialsButton"

                android:text="Материалы"
                android:textColor="?android:attr/textColorSecondary"
                android:textAlignment="center"
                android:textSize="12sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toEndOf="@+id/itemCategoryResultsButton"
                app:layout_constraintStart_toStartOf="@+id/itemCategoryResultsButton"
                app:layout_constraintTop_toBottomOf="@id/itemCategoryResultsButton"

                android:text="Результаты"
                android:textColor="?android:attr/textColorSecondary"
                android:textAlignment="center"
                android:textSize="12sp"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>