<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/itemGoalCategory"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textSize="14sp"

            android:hint="Категория"/>

        <Button
            android:id="@+id/itemGoalSocialButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/itemGoalEditButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toStartOf="@+id/itemGoalDeleteButton"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/icon_edit"
            android:background="#00FFFFFF"/>

        <ImageButton
            android:id="@+id/itemGoalDeleteButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:src="@drawable/delete_icon"
            android:background="#00FFFFFF"/>

        <FrameLayout
            android:id="@+id/itemGoalProgressBarLayout"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemGoalCategory">

            <ProgressBar
                android:id="@+id/itemGoalProgressBarIndicator"
                android:layout_width="60dp"
                android:layout_height="60dp"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:progress="50"
                android:rotation="-90"
                android:progressDrawable="@drawable/shape_progress_bar" />
            <TextView
                android:id="@+id/itemGoalProgressBarValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/colorAccent"
                android:hint="50%"/>
        </FrameLayout>


        <TextView
            android:id="@+id/itemGoalText"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintStart_toEndOf="@id/itemGoalProgressBarLayout"
            app:layout_constraintTop_toBottomOf="@+id/itemGoalCategory"

            android:maxLines="3"
            android:hint="Сделать андроид-приложение OurGoals до конца 2020 года и залить его в Play Market с рекламой чтобы зарабатывать на нём."/>

        <Button
            android:id="@+id/itemGoalCompleteButton"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/itemGoalProgressBarLayout"

            android:hint="Завершить"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>